<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="first.css">
    <title>first page</title>
</head>
<body>
<section class="main-wrapper">
<header>
<img class="logo" src="skelbiu-56029c733897f.jpeg"/>
<ul class="list">
    <li><a href="#">Siuntos</a></li>
    <li><a href="#">Paieškos</a></li>
    <li><a href="#">Prisijungti</a></li>
    <li><a href="#">Registruotis</a></li>
  </ul>
</header>
<div class="insertadd">
<button onclick ="location.href='./second.html'" type="button" class="addbutton">+Įdėkite skelbimą</button>
</div>
<div id="items" class="items">
 <div class="item">
    <div class= "image"></div>
    <div class="button-section">
    <button class="button" onclick ="location.href='./third.html'" type="button"> Siamo </button>
    </div>
    <div class="price-section">790$</div>
 </div>
</div>
</body>
</section>
<script src="./first.js"></script>
</html>