body {
    margin: 30px;
    min-width: 300px;
  }
  
header {
  height: 120px;
  background-color: white;
  }
  
.logo {
    height: 60px;
    width: 100px;
    padding: 10px;
  }
  .insertadd{
    margin:10px;
    background-color: yellow;
    height: 60px;
    cursor: pointer;
  }
  .addbutton{
    background-color: rgb(50, 150, 50);
    height: 30px;
    width:120px;
    border-radius: 5%;
  margin:10px;
    align-items: center;
    cursor: pointer;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 35px;
    align-items: center;
  }
  .list {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content:end;
  }
  .button {
    text-decoration:solid;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgba(60, 57, 57, 0.836);
    padding-top: 20px;
    border: none;
    background-color: white;
    cursor:pointer;
  }
  .image{
    height: 150px;
    width: 150px;
    padding-left: 20px;
    background-image: url("./kate.webp");
    background-size: cover;
   
  }
  .item{
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    display:grid;
    margin: 30px; 
    grid-template-columns: 30% 30% auto;
  }
  .price-section{
    padding: 20px;
  }
  @media only screen and (max-width: 992px) {
    .body {
      display: flex;
    }}
    @media only screen and (max-width: 768px) {
      .list .button-section{
        display: none;
      }}
  
      