<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./second.css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>next_Page</title>
</head>
<body>
    <header>
        <img class="logo" src="skelbiu-56029c733897f.jpeg"/>
        <ul class="list">
            <li><a href="#">Siuntos</a></li>
            <li><a href="#">Paieškos</a></li>
            <li><a href="#">Prisijungti</a></li>
            <li><a href="#">Registruotis</a></li>
          </ul>
        </header>
        <br>
    <form>
        <input id="image" type="text" placeholder="Nuotrauka">
        <input id="name" type="text" placeholder="Pavadinimas">
        <input id="price" type="text" placeholder="Kaina">
        <input id="city" type="text" placeholder="Miestas">
        <input id="about" placeholder="Produkto aprašymas">
        <button id="submit-btn" type="submit">Išsaugoti</button>
    </form>
    <p id="alert"></p>

    <br>
    <button class="back" onclick="location.href='./first.html'" type="button">Atgal į produktų sąrašą
    </button>
    <script src="./second.js"></script>
</body>

</html>