body {
    margin: 10px;
  }
  
  .wrapper {
    display: inline-block;
  }
  
  .child {
    padding: 20px;
    height: 300px;
    width: 200px;
    display: inline-block;
    margin-top: 30px;
    margin: 20px;
    text-align: center;
    font-size: 18px;
    border: solid lightgrey;
  }
  
  .img {
    height: 100px;
    width: 100px;
    display: block;
    margin: auto;
    padding: 20px;
  }
  
  
  button {
    margin-top: 16px;
    background-color: rgb(50, 150, 50);
    height: 40px;
    width:120px;
    border-radius: 5%;
  }
  ul {
    list-style-type: none;
    display: flex;
    gap: 35px;
    align-items: center;
  }
  header {
    height: 120px;
    background-color: white;
    }
    .logo {
      height: 60px;
      width: 100px;
      padding: 10px;
    }
      
    .logo {
        height: 60px;
        width: 100px;
        padding: 10px;
      }
      .list {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        justify-content:end;
      }
  