<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="third.css">
    <title>Document</title>
</head>
<header>
    <img class="logo" src="skelbiu-56029c733897f.jpeg"/>
    <ul class="list">
        <li><a href="#">Siuntos</a></li>
        <li><a href="#">Paieškos</a></li>
        <li><a href="#">Prisijungti</a></li>
        <li><a href="#">Registruotis</a></li>
      </ul>
    </header>
    
<body>
    <div class="photoWrapper">
    <img id="Photo" class="Photo"/>
    </div>
    <div id="Title" class="Title"></div>
    <div id="name" class="name"></div>
    <div id="city" class="city"></div>
    <div id="price" class="price"></div>
    <div class="linkWrapper">
    <a class="Link" href='./first.html'"  >Grįžti į pradinį puslapį</a>
    </div>
    
    <script src="./third.js"></script>  
</body>
</html> 