ul {
  list-style-type: none;
  display: flex;
  gap: 35px;
  align-items: center;
}
header {
  height: 120px;
  background-color: white;
  }
  .button {
    font-size: 10px;
    border: none;
    background-color: green;
    cursor:pointer;
    
  }


  .logo {
    height: 60px;
    width: 100px;
    padding: 10px;
  }
  .insertadd{
    margin:10px;
    background-color: yellow;
    height: 60px;
    cursor: pointer;
  }
  .list {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content:end;
    text-decoration: none;
  }

.Title {
  font-size: 20px;
  text-align: center;
  margin:20px;
  color: gray;
}

.city {
  font-size: 15px;
  text-align: center;

}

.Link {
  text-align: center;
  margin: auto;
}

.linkWrapper {
  margin-top: 40px;
}

.photo {
  width: 100px;
  margin: auto;
  height: 200px;
  object-fit: cover;
  
}

.photoWrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width:200px;
  height:300px;
  object-fit: cover;
  margin: auto;
  padding:20px;
}

.updateField {
  text-align: center;
  margin-top: 40px;
}
  .name{
  font-size: 15px;
  text-align: center;
  }
  .price{
  font-size: 15px;
  text-align: center;
  }